NODE_ENV=development
PORT=3000

#####################
# SLACK CREDENTIALS #
#####################

BOT_TOKEN="xoxb-...."
SIGNING_SECRET="..."

SLACK_COOKIE="d=xoxd-...."
USER_TOKEN="xoxc-...."

###########################################################
#                   NGROK CREDENTIALS                     #
# [ngrok will only be used if NODE_ENV is "development".] #
###########################################################

NGROK_TOKEN="" # or NONE, to disable this altogether
NGROK_DOMAIN=""

########################
# POSTGRES CREDENTIALS #
########################

PG_HOST=""
PG_USER=""
PG_DATABASE=""
PG_PASSWORD=""

################################
# WORKSPACE-SPECIFIC VARIABLES #
################################
ADMIN_USERGROUP_ID=""
ADMIN_USER_ID=""
ADMIN_REVIEW_CHANNEL=""